<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./css/swiper-bundle.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <div class="slide-container swiper">
    <div class="slide-content">
      <div class="card-wrapper swiper-wrapper">
        <div class="card swiper-slide">
          <div class="image-content">
            <span class="overlay"></span>

            <div class="card-image">
              <img src="./images/profile1.jpg" alt="Jinshi portrait" class="card-img">
            </div>
          </div>

          <div class="card-content">
            <h2 class="name">Jinshi</h2>
            <p class="description">A high-ranking and extraordinarily beautiful eunuch who manages the Inner Court. Possessing a sharp mind and hidden ambitions, his true identity is shrouded in mystery.</p>

            <button class="button">Read More</button>
          </div>
        </div>

        <div class="card swiper-slide">
          <div class="image-content">
            <span class="overlay"></span>

            <div class="card-image">
              <img src="./images/profile2.jpg" alt="Lishu portrait" class="card-img">
            </div>
          </div>

          <div class="card-content">
            <h2 class="name">Lishu</h2>
            <p class="description"> The young and timid Virtuous Consort of the Crystal Pavilion. Despite her high status, she is often misunderstood due to her severe food allergies.</p>

            <button class="button">Read More</button>
          </div>
        </div>

        <div class="card swiper-slide">
          <div class="image-content">
            <span class="overlay"></span>

            <div class="card-image">
              <img src="./images/profile3.jpg" alt="Xiaolan portrait" class="card-img">
            </div>
          </div>

          <div class="card-content">
            <h2 class="name">Xiaolan</h2>
            <p class="description">A hardworking maidservant who works in the palace's laundry. She is Maomao's most reliable source of information and rumors among servants.</p>

            <button class="button">Read More</button>
          </div>
        </div>

        <div class="card swiper-slide">
          <div class="image-content">
            <span class="overlay"></span>

            <div class="card-image">
              <img src="./images/profile4.jpg" alt="Maomao portrait" class="card-img">
            </div>
          </div>

          <div class="card-content">
            <h2 class="name">Maomao</h2>
            <p class="description">The pragmatic daughter of an apothecary. She uses her vast knowledge of poisons to solve palace mysteries while avoiding court politics.</p>

            <button class="button">Read More</button>
          </div>
        </div>

        <div class="card swiper-slide">
          <div class="image-content">
            <span class="overlay"></span>

            <div class="card-image">
              <img src="./images/profile5.jpg" alt="Gyokuyou portrait" class="card-img">
            </div>
          </div>

          <div class="card-content">
            <h2 class="name">Gyokuyou</h2>
            <p class="description">One of the Emperor's favored high-ranking consorts. A wise woman who recognizes Maomao's genius and enlists her help in the Jade Pavilion.</p>

            <button class="button">Read More</button>
          </div>
        </div>

      </div>
    </div>

    <div class="swiper-button-next swiper-navBtn"></div>
    <div class="swiper-button-prev swiper-navBtn"></div>
    <div class="swiper-pagination"></div>
  </div>
</body>
<script src="./js/swiper-bundle.min.js"></script>
  <script src="./js/script.js"></script>
</html>
